* {
  margin: 0;
  padding: 0;
  border: 1px solid red;
}

.bTest {
  border: 1px solid red;
}

.mainSec {
  width: 100%;
  overflow-x: clip;
}

.bannerContainer {
  width: 100%;
  height: 40rem;
  position: relative;
}

.bannerContainer img {
  position: absolute;
  top: 0;
  left: 1.5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 15% 55%;
  /* border-bottom-left-radius: 35%; */
  /* border-bottom-left-radius: 170px 170px; */
  border-bottom-left-radius: 35% 35%;
  z-index: -1;
}

.header {
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: start;
  justify-content: center;
}

.header .logoSection {
  width: 30%;
}

.header .navSection {
  width: 70%;
  padding: 0 8%;
  padding-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logoSection img {
  width: 23rem;
  height: auto;
}

.navSection .nav {
  text-decoration: none;
  font-size: 1rem;
  font-family: Helvetica;
  font-weight: 700;
  color: #cfc0de;
  text-transform: uppercase;
}
/* .active {
  color: white !important;
} */
.navSection .ctaBtn {
  background: linear-gradient(265.16deg, #724d99 17.94%, #cbbfd9 109.03%);
  text-decoration: none;
  font-family: Helvetica;
  font-weight: 700;
  color: white;
  border-radius: 8px;
  padding: 10px;
}

.contactContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85%;
}

.contactHeading {
  font-weight: 700;
  color: white;
  font-size: 3.5rem;
  margin-bottom: 7.5rem;
}

.map {
  width: 100%;
  height: 30rem;
  position: relative;
}
.map h1 {
  position: absolute;
  top: 10%;
  left: 3%;
  /* transform: translate(-50%, -50%); */
  z-index: 1;
}

.getInTouch-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 85%;
  height: 29rem;
  margin: 1rem auto;
  padding: 1rem 0;
}

.getIn-grid1 {
  margin-top: 1.5rem;
  padding: 0 1.8rem;
  border-right: 5px solid #724d99;
}

.getIn-grid1 .head {
  font-weight: 900;
  font-size: 1.8rem;
  line-height: 38.1px;
}
.getIn-grid1 .sub-head {
  margin-top: 2.6rem;
  font-size: 20px;
  font-weight: 700;
}

.getIn-grid1 .address-container {
  width: 95%;
  margin: 0 auto;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}

.address-container .icon-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-container .icon {
  display: inline-block;
  width: 35px;
  object-fit: contain;
}

.getIn-grid2 {
  margin-top: 1rem;
  padding: 0 1.5rem;
}

.request-container {
  text-align: center;
}

.request-container h1 {
  /* font-size: 2.3rem; */
  font-size: 3rem;
  font-weight: 600;
  color: #724d99;
}
.request-container p {
  font-size: 1rem;
}

.callback-back-section h2 {
  /* margin-top: 7%; */
  text-align: center;
  color: #724d99;
  font-size: 3rem;
  font-weight: 700;
  line-height: 92px;
}
.callback-back-section p:first-of-type {
  text-align: center;
  color: #666767;
  font-weight: 400;
}

.row-section {
  display: flex;
  width: 100%;
  border-radius: 40px;
  margin-left: 2%;
  height: 16rem;
  margin-right: 5%;
  margin-top: 8%;

  background: linear-gradient(
    10.96deg,
    rgba(114, 77, 153, 0.99) 12.39%,
    rgba(142, 107, 180, 0.69) 79.54%
  );
}
.row-section .left-section {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px;
}
.row-section .left-section h5 {
  color: #ffffff;
  font-size: 1.2rem;
}
.row-section .left-section p {
  margin-top: 0.3rem;
  font-size: 0.85rem;
  color: #bebfbf;
}
.row-section .left-section form {
  width: 100%;
  margin-top: 7%;
  position: relative;
}
.row-section .left-section input {
  border: none;
  height: 2rem;
  width: 100%;
  border-radius: 40px;
  padding-left: 2%;
}

.row-section .left-section button {
  position: absolute;
  right: 0%;
  border: none;
  bottom: 20px;
  color: #ffffff;
  border-radius: 40px;
  width: 30%;
  padding: 3px 10px;
  top: 20%;
  height: 60%;
  background: linear-gradient(
    93.36deg,
    rgba(114, 77, 153, 0.9) 25.3%,
    rgba(141, 90, 196, 0.48) 87.94%
  );
}
.row-section .left-section input::placeholder {
  color: #d4d6d6;
}
.row-section .right-section {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-section .right-section .form-section {
  height: 310px;
  text-align: center;
  background-color: #ffff;
  width: 80%;
  border-radius: 40px;
  box-shadow: 0px 10px 25px 0px rgb(0, 0, 0, 0.1);
}
.row-section .right-section .form-section .install {
  font-size: 0.9rem;
  margin-top: 1rem;
}
.row-section .right-section .form-section h4 {
  color: #724d99;
  font-weight: 400;
  font-size: 2rem;
}
.row-section .right-section .form-section .request {
  font-size: 0.9rem;
  color: #666767;
}
.row-section .right-section .form-section .input-group {
  width: 260px;
  margin: 15px auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.row-section .right-section .form-section .input-group label {
  color: rgb(165, 165, 165);
  font-size: 0.9rem;
  position: absolute;
  top: 10px;
  transition: 0.2s ease-in-out;
}

.row-section .right-section .form-section .input-group input {
  border: none;
  padding: 7px;
  margin-top: 5px;
  outline: none;
  border-bottom: 1px solid #c9c9c98a;
  color: rgba(6, 72, 105, 0.849);
  caret-color: rgb(7, 158, 246);
}
.row-section .right-section .form-section button {
  background: linear-gradient(
    93.36deg,
    rgba(114, 77, 153, 0.9) 25.3%,
    rgba(141, 90, 196, 0.48) 87.94%
  );
  /* margin-top: 3%; */
  border: none;
  color: #ffffff;
  border-radius: 40px;
  padding: 6px 18px;
}
.row-section .right-section .form-section .input-group input:focus ~ label,
.row-section .right-section .form-section .input-group input:valid ~ label {
  top: -10px;
  font-size: 0.6rem;
  color: rgba(6, 72, 105, 0.849);
}

.row-section .right-section .form-section .input-group input:focus,
.input-group input:valid {
  border-color: rgba(6, 72, 105, 0.849);
}

/* footer */
footer {
  background: linear-gradient(
    93.56deg,
    #ff8f04 29.82%,
    rgba(249, 185, 0, 0.6) 104.94%
  );
  border-radius: 40px;
  width: 97%;
  margin: 0 auto;
}

.footer-section {
  /* margin-left: 2.5%;
  margin-right: 2.5%; */

  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr;
  height: 400px;
  margin-top: 1.5%;
  /* flex-wrap: wrap; */
}
/* /* .footer-section div {
  margin-top: 6%;
} */
.footer-section .logo-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0rem;
}

.footer-section .logo-section p {
  color: #666767;
  text-align: center;
  margin-top: 0.8rem;
}
.footer-section .logo-section .social-media-links {
  display: flex;
  margin-top: 0.8rem;
  justify-content: space-between;
  width: 40%;
}
.footer-section .logo-section .social-media-links img {
  cursor: pointer;
}

.footer-section .pages-link {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  padding: 2rem 0rem;
}

.footer-section .pages-link a {
  text-decoration: none;
  color: #666767;
  line-height: 48px;
  font-weight: 700;
  font-size: 1.1rem;
}

.footer-section .policy-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}

.footer-section .policy-section a {
  text-decoration: none;
  color: #666767;
  line-height: 48px;
  font-weight: 700;
  font-size: 1.1rem;
}

footer .copy-right p {
  color: #000000;
  font-size: 0.8rem;
}

footer .copy-right {
  display: flex;
  width: 84%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  padding: 2% 0;
}

@media only screen and (max-width: 1301px) {
  .bannerContainer {
    width: 100%;
    height: 32rem;
    position: relative;
  }

  .row-section .left-section button {
    padding: 2px;
  }

  .getIn-grid1 .address-container {
    gap: 2rem;
  }

  .getIn-grid1 .sub-head {
    font-weight: 500;
  }
}

@media (max-width: 1135px) {
  .bannerContainer {
    height: 29rem;
  }
  .subSlideMain .contentSub {
    height: 65%;
  }
  .mainSlideBanner .content {
    height: 55%;
  }
  .header {
    width: 100%;
  }
  .header .navSection {
    width: 64%;
  }

  .logoSection img {
    width: 19rem;
  }
}

@media (max-width: 960px) {
  .bannerContainer {
    height: 24rem;
  }
  .logoSection img {
    width: 16rem;
  }

  .header .navSection {
    padding-top: 2.5rem;
    width: 75%;
  }
}

@media (max-width: 760px) {
  .bannerContainer {
    height: 13rem;
  }
  .header .navSection {
    display: none;
  }

  .contactContainer .contactHeading {
    margin-bottom: -2.5rem;
    font-size: 2rem;
  }
  .navHamBurger {
    display: block;
    color: white;
  }
}

@media (max-width: 420px) {
  .header .logoSection img {
    width: 10rem;
  }
  .bannerContainer {
    height: 10rem;
  }
  .contactContainer .contactHeading {
    font-size: 1.5rem;
  }
}
