.header {
    width: 95%;
    display: flex;
    align-items: start;
    justify-content: center;

}

.header .logoSection {
    width: 30%;
}

.header .navSection {
    width: 70%;
    padding: 0 8%;
    padding-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logoSection img {
    width: 23rem;
}

.navSection .nav {
    text-decoration: none;
    font-size: 1rem;
    font-family: Helvetica;
    font-weight: 700;
    color:#CFC0DE;
    text-transform: uppercase;
}
.active{
    color: white !important;
}
.navSection .ctaBtn{
    background: linear-gradient(265.16deg, #724D99 17.94%, #CBBFD9 109.03%);
    text-decoration: none;
    font-family: Helvetica;
    font-weight: 700;
    color: white;
    border-radius: 8px;
    padding: 10px;
}
@media (max-width:1050px) {
    .header .navSection{
        padding: 2rem 4% 0 8% ;
    }
    .logoSection img{
        width: 18rem;
    }
}
@media (max-width:960px) {
    .header .navSection{
        padding: 2rem 0 0 3% ;
    }
    .logoSection img{
        margin-left: -3rem;
    }
}
.navHamBurger{
    width: 2rem;
    display: none;
    margin-top: 3rem;
    margin-right:2rem ;
}
.header .navSection{
    display: flex;

}
@media (max-width:820px) {
  .navHamBurger{
    display: block;
  }  
  .header .navSection{
    flex-direction: column;
    margin-top: 5rem;
    row-gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: end;
    margin-right: -3rem;
  }
  .header{
    height: 5rem;
    overflow: hidden;
    transition: 0.3s;
  }
}


@media (max-width:1135px) {
    .subSlideMain .contentSub{
        height: 65%;
    }
    .mainSlideBanner .content{
        height: 55%;
    }
}
.subSlider{
    min-width: 15rem;
}
.mainSlide{
    min-width: 30rem;
}
@media (max-width:890px) {
    .SliderSection{
        width: 90%;
    }
}
@media (max-width:815px) {
    .SliderSection{
        width: 95%;
        margin-left: -5%;
    }
}