:root{
--color-blue--:rgb(255, 255, 255);
--text-blue--: #724D99;
--button-bg-color:linear-gradient(265.16deg, #724D99 17.94%, #CBBFD9 109.03%);
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

h1{
    padding: 0;
}
.banner-section{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../assets/banner/banner.png);
}
.container-curve{
    width: 100%;
    height: 90%;
    border-bottom-left-radius: 35%;
    position: relative;
}
header{
    position: absolute;
    top: 0;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
}
header .inner-header{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

}
header .inner-header .logo{
    width: 18rem;
    height: auto;
}
header nav{
    padding-top: 2rem;
}
header nav a{
    text-decoration: none;
    font-size: 1rem;
    font-family: Helvetica;
    font-weight: 700;
    padding: 2rem;
    color:var(--color-blue--);
    text-transform: uppercase;
    padding-top: 2rem;
}
header nav a button{
    text-transform: uppercase;
    background: var(--button-bg-color);
    border: none;
    height: 2.5rem;
    width: 11rem;
    border-radius: 5px;
    color: #ffffff;
    
}
 .banner-section .container-curve .container-fluid{
   padding-left: 10%;
   padding-right: 10%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   padding-top: 4rem;
}
.container-fluid .left-section{
    width: 50%;
   
}
.container-fluid .right-section{
    width: 50%;
    /* text-align: center; */
    display: flex;
    align-items: center;
    margin-top: 6rem;
    justify-content: center;
}
.container-fluid .left-section h1{
    color:  rgba(217, 217, 217, 1);
    ;
    font-weight: 700;
    font-size: 3rem;
    /* font-size: 86px; */
    line-height: 55px;

}  
.container-fluid .left-section p{
    color: #ffffff;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 20px
} 
.container-fluid .left-section button{
    text-transform: uppercase;
    background: var(--button-bg-color);
    border: none;
    height: 3rem;
    width: 9rem;
    border-radius: 14px;
    color: #ffffff;
} 
.container-fluid .right-section img{
width: 35rem;
}
/* banner section end */

/* about section  started*/
.about-section{
    display: flex;
    padding-top: 6%;
    position: relative;
}
.about-section .left-section{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-section .right-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.about-section .right-section h2{
   color: #FF8D04;
   font-weight: 700;
   font-size: 3rem;
}
.about-section .left-section img{
    width: 30rem;
 }
.about-section .right-section p {
    color: #8E8E94;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 26px;
    text-align: justify;
    padding-right: 10%;
 }
 .about-section .right-section button {
    color: var(--text-blue--);
    background: linear-gradient(266.71deg, #FFDC0D 20.08%, #F3B471 100%);
    border-radius: 6px;
    border: none;
    font-weight: 700;
    font-size: 1rem;
    padding: 7px 13px;
    margin-bottom: 10%;
    width: 120px;

 }
 .about-section .about-glob-1{
    position: absolute;
    top: 0;
    right: 2%;
 }
 .about-section .about-glob-1 img{
   width: 6rem;
 }
/* about section end */

 /* course section stared */
 .course-section{
    position: relative;
 }
 .course-section .course-globe-1{
    position: absolute;
    bottom: 8%;
    width: 5%;
    left: 4%;
 }
 .course-section .course-globe-2{
    position: absolute;
    bottom: 0;
    width: 4%;
    right:  4%;
 }
 .course-section .course-container{
    display: flex;
    margin-top: 5%;
 }
 .course-section .left-section{
    width: 63%;
    margin-left: 3%;
 }
 .course-section .right-section img{
    width:100%;

 }
 .course-section .left-section h2{
    padding-left: 3rem;
    font-weight: 700;
    font-size: 3rem;
    line-height: 56px;
    color: #724D99;

 }
 .swiper-slide .card-image{
    width: 100%;
    display: flex;
    justify-content: center;

 }
 .swiper-slide .row-button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 9%;
   
 }
 .swiper-slide .row-button button{
    background: linear-gradient(265.16deg, #724D99 17.94%, #CBBFD9 109.03%);
    border: none;
    padding: 4px 20px;
    color: #ffffff;
    border-radius: 5px; 
}
 /* course section end */

/* Available medium  started*/
.available-medium{
    display: flex;
}
.available-medium .left-section{
    width: 50%;
    text-align: center;
  
}
.available-medium .right-section{
    width: 50%;
    padding-top: 8%;
  
}
.available-medium .left-section img{
    width: 65%;
    height: auto;

  
}
.available-medium .right-section h2{
    padding-left: 8%;
    padding-right: 4%;
    color: rgba(255, 141, 4, 1);
    font-weight: 700;
    font-size: 3rem;
    line-height: 56px;
 ;
}
.available-medium .right-section p{
    padding-left: 8%;
    padding-right: 4%;
    font-weight: 400;
    text-align: justify;
    color: #8E8E94;
    font-size: 1.1rem;
    
}
.available-medium .right-section .bg-orange{
    display: flex;
    color: #16d444;
    height:45%;
    background-color: orange;
    width: 100%;
    border-end-start-radius: 100px;
    border-start-start-radius: 100px;
    align-items: center;
    justify-content: space-around;

}
.available-medium .right-section .bg-orange div{
    background-color: #ffffff;
    border-radius: 100%;
    height: 65%;
    text-align: center;
    padding-top: 3%;
    width: 15%;
    box-shadow: -10px 9px rgba(0,0,0,0.1);
}
.available-medium .right-section .bg-orange div img{
    width: 3rem;
    padding-left: 3%;
}
 .bg-orange  .offline p{
    text-align: center;
    font-size: 0.8rem;
    line-height: 30px;
    font-weight: 700;
    color: rgba(114, 77, 153, 1);
}
.bg-orange  .live p{
    font-size: 0.8rem;
   text-align: center;
    line-height: 30px;
    font-weight: 700;
    color: rgba(114, 77, 153, 1);
}
.bg-orange  .record p{
    text-align: center;
    font-size: 0.8rem;
    line-height: 30px;
    font-weight: 700;
    color: rgba(114, 77, 153, 1);
}
/* Available medium  end*/

/* Learn with us  started*/
.learn-with-us{
    margin-top: 10%;
}
.learn-with-us h2{
    text-transform: uppercase;
    font-size: 3rem;
    color: var(--text-blue--);
    font-weight: 700;
    margin-left: 12%;
    line-height: 74px;
    padding-bottom: 1%;
   
}
.learn-with-us img{
    height: 60%;
    object-fit: cover;

}
.learn-with-us .first-row{
    display: flex;
    padding-left: 10%;
    padding-right: 4%;
    justify-content: space-around;
  
}
.learn-with-us .first-row .image-1{
    width: 25%;
    object-fit: cover;
    border-radius: 13px;
    border: 1px solid rgb(167 166 255);
    text-align: center;
    height: 6rem;
}
.learn-with-us .first-row .image-1 img{
  width: 80%;
  height: auto;
  height: 6rem;
}
.learn-with-us .first-row .image-2{
    width: 40%;
    object-fit: cover;
    border-radius: 13px;
    border: 1px solid rgb(167 166 255);
    height: 6rem;
    text-align: center;
}
.learn-with-us .first-row .image-2 img{
    width: 80%;
    height: auto;
}
.learn-with-us .first-row .image-3{
    text-align: center;
    width: 25%;
    object-fit: cover;
    border-radius: 13px;
    border: 1px solid rgb(167 166 255);
    height: 6rem;
    padding-top: 5px;
    padding-bottom: 6px;
}
.learn-with-us .first-row .image-3 img{
    width: 80%;
    height: 6rem;
    padding-bottom: 9px;
}
.learn-with-us .second-row{
    display: flex;
    padding-left: 10%;
    padding-right: 4%;
    justify-content: space-around;
    padding-top: 2.5%;
}
.learn-with-us .second-row .image-4{
    width: 35%;
    object-fit: cover;
    border-radius: 13px;
    border: 1px solid rgb(167 166 255);
    text-align: center;
    height: 6rem;
}
.learn-with-us .second-row .image-4 img{
    width: 80%;
    height: auto;
    padding-top: 10px;
  }
.learn-with-us .second-row .image-5{
      width: 20%;
      object-fit: cover;
      border-radius: 13px;
      border: 1px solid rgb(167 166 255);
      height: 6rem;
      text-align: center;
  }
  
.learn-with-us .second-row .image-5 img{
      width: 30%;
      height: auto;
      padding-top: 6px;
  }
.learn-with-us .second-row .image-6{
      text-align: center;
      width: 35%;
      object-fit: cover;
      border-radius: 13px;
      border: 1px solid rgb(167 166 255);
      height: 6rem;
      padding-top: 5px;
      padding-bottom: 6px;
}
.learn-with-us .second-row .image-6 img{
      width: 80%;
      height: 6rem;
      padding-bottom: 9px;
  }
  
  /* Learn with us  end*/


/* testimonial-section-started */
.testimonial-section{
    margin-top: 8%;
}
.testimonial-section h2{
    text-transform: uppercase;
    color: #FF8F04;
    font-weight: 700;
    padding-left: 10%;
    font-size: 3rem;
    line-height: 100px;  
}
.testimonial-section p{
    color: #666767;
    font-size: 1.1rem;
    font-weight: 400;
    /* font-size: 1rem; */
    line-height: 24px;
}
.testimonial-section .left-section h5{
    color: #FF8F04;
    font-size: 1.6rem;

}
/* testimonial-section-end */
.callback-back-section h2{
    margin-top: 7%;
    text-align: center;
    color: #724D99;
    font-size: 3rem;
    font-weight: 700;
    line-height: 92px;
}
.callback-back-section p:first-of-type{
    text-align: center;
    color: #666767;
    font-weight: 400;
}
.row-section{
    display: flex;
    width: 90%;
    border-radius: 40px;
    margin-left: 5%;
    height: 22rem;
    margin-right: 5%;
    margin-top: 10%;
    
    background: linear-gradient(10.96deg, rgba(114, 77, 153, 0.99) 12.39%, rgba(142, 107, 180, 0.69) 79.54%);
}
.row-section .left-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px;
    
}
.row-section .left-section h5{
    color: #ffffff;
    font-size: 2rem;

}
.row-section .left-section p{
    color:  #BEBFBF;
}
.row-section .left-section form{
    width: 80%;
    margin-top: 5%;
    position: relative;
}
.row-section .left-section input{
    border: none;
    height: 4rem;
    width: 100%;
    border-radius: 40px;
    padding-left: 10%;
}

.row-section .left-section button{
    position: absolute;
    right: 4%;
    border: none;
    bottom: 20px;
    color: #ffffff;
    border-radius: 40px;
    width: 30%;
    padding: 3px 26px;
    top: 20%;
    height: 60%;
    background: linear-gradient(93.36deg, rgba(114, 77, 153, 0.9) 25.3%, rgba(141, 90, 196, 0.48) 87.94%);
}
.row-section .left-section input::placeholder{
    color: #D4D6D6;

}
.row-section .right-section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-section .right-section .form-section{
    height: 450px;
    text-align: center;
    background-color: #ffff;
    width: 60%;
    border-radius: 40px;
    box-shadow: 0px 10px 25px 0px rgb(0,0,0,0.1);
}
.row-section .right-section .form-section .install{
    font-size: 0.9rem;
    margin-top: 1rem;
}
.row-section .right-section .form-section h4{
    color: #724D99;
    font-weight: 400;
    font-size: 2rem;
}
.row-section .right-section .form-section .request{
    font-size: 0.9rem;
    color: #666767;

}
.row-section .right-section .form-section .input-group {
    width: 300px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.row-section .right-section .form-section .input-group label {
    color: rgb(165, 165, 165);
    font-size: 0.9rem;
    position: absolute;
    top: 10px;
    transition: 0.2s ease-in-out;
}

.row-section .right-section .form-section .input-group input {
    border: none;
    padding: 7px;
    margin-top: 5px;
    outline: none;
    border-bottom: 1px solid #c9c9c98a;
    color: rgba(6, 72, 105, 0.849);
    caret-color: rgb(7, 158, 246);
}
.row-section .right-section .form-section button{
    background: linear-gradient(93.36deg, rgba(114, 77, 153, 0.9) 25.3%, rgba(141, 90, 196, 0.48) 87.94%);
    margin-top: 3%;
    border: none;
    color: #ffffff;
    border-radius: 40px;
    padding: 10px 38px;
}
.row-section .right-section .form-section .input-group input:focus~label,
.row-section .right-section .form-section .input-group input:valid~label {
    top: -10px;
    font-size: 0.6rem;
    color: rgba(6, 72, 105, 0.849);
}

.row-section .right-section .form-section .input-group input:focus,
.input-group input:valid {
    border-color: rgba(6, 72, 105, 0.849);
}

/* request-callback-started */

/* blog section started */
.articles-blogs{
    margin-top: 13%;
}
.articles-blogs h2{
    text-align: center;
    text-transform: uppercase;
    color: #FF8F04;
    font-size: 3rem;
    font-weight: 700; 
}
.articles-blogs p{
    color: #666767;
    text-align: center;

}
footer{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: end;
}
/* blog section end*/

@media screen and (max-width: 1100px) {
    .container-fluid .right-section img {
        width: 29rem;
    }



}


/* latptop view */
@media screen and (max-width: 900px) {
    .container-fluid .right-section img {
        width: 25rem;
    }
    .about-section .left-section img {
        width: 23rem;
    }
    .course-section .right-section img {
        width: 100%;
        position: absolute;
        top: -25px;
        right: 0;
        width: 20rem;
    }
    .course-section .left-section {
        width: 100%;
        margin-left: 3%;
        margin-top: 9rem;
    }

}



/* medium phone */
@media screen and (max-width: 700px) {
.banner-section .container-curve .container-fluid {
flex-direction: column-reverse;

}
.container-fluid .right-section img {
        width: 25rem;
}
.container-fluid .left-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 28px;
    align-items: center;
    justify-content: center;
}

.container-fluid .left-section h1  br{
    display: none;
}

.row-section .right-section .form-section .input-group {
    display: none;
  
}
header {
  display: none;
}

.about-section {
    flex-direction: column;
}
.about-section .left-section {
    width: 100%;
    align-items: center;
    margin-top: 8rem;
}

.about-section .right-section {
    width: 100%;
    align-items: center;
}

.about-section .right-section h2 {
    position: absolute;
    top: 3%;
    text-align: center;
    padding: 0px 19px;
}
.about-section .right-section p {
    font-size: 1.5rem;
    padding: 10px 50px;
    line-height: 34px;
}
.about-section .about-glob-1 {
    position: absolute;
    top: -10px;
    right: -2%;
}
.about-section .left-section img {
    width: inherit;
}


.course-section .course-container {
    margin-top: 10%;
    position: relative;
}
.course-section .left-section {
    width: 100%;
    margin-left: 3%;
    margin-top: 6rem;
}
.course-section .left-section h2 {
    padding-left: 1rem;
    width: 50%;
    line-height: 36px;
    font-size: 2rem;

}
.course-section .right-section img {
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 14rem;
}
.available-medium {
    position: relative;
    display: flex;
    flex-direction: column;
}
}

@media screen and (max-width: 400px) {
.container-fluid .right-section img {
        width: 22rem;
}
.about-section .right-section h2 {
    position: absolute;
    top: 3%;
    text-align: center;
    padding: 0px 19px;
}

}