* {
    margin: 0;
    padding: 0;
}

/* Chat button call button */

.chatnow {
  position: absolute;
  height: 60px;
  width: 70px;
  top: 50%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 0 50px 50px 0px;
  transition: 0.5s;
  cursor: pointer;
}

.chatnow img {
  height: 55px;
  width: 55px;
}

.chatnow p {
  font-size: 15px;
  font-weight: 600;
  margin-right: 10px;
  margin-left: -80px;
  color: #fb501c;
  font-family: Helvetica;
}

.callnow {
  position: absolute;
  height: 60px;
  width: 70px;
  top: 63%;
  left: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 0 50px 50px 0px;
  transition: 0.5s;
  cursor: pointer;
}

.callnow img {
  height: 55px;
  width: 55px;
}

.callnow p {
  font-size: 15px;
  font-weight: 600;
  margin-right: 10px;
  margin-left: -60px;
  color: #fb501c;
  font-family: Helvetica;
}

.chatnow:hover {
  width: 160px;
  background-color: #ffffff;
  border-radius: 0 50px 50px 0px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 10px;
}

.callnow:hover {
  width: 130px;
  background-color: #ffffff;
  border-radius: 0 50px 50px 0px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 5px;
}

@media (max-width: 500px) {
  .chatnow {
    z-index: 10;
    height: 50px;
    width: 50px;
  }

  .chatnow img {
    height: 45px;
    width: 45px;
  }

  .callnow {
    z-index: 10;
    height: 50px;
    width: 50px;
    top: 60%;
  }

  .callnow img {
    height: 45px;
    width: 45px;
  }

  .chatnow:hover {
    z-index: 10;
    height: 50px;
    width: 50px;
    padding-right: 5px;
  }

  .callnow:hover {
    z-index: 10;
    height: 50px;
    width: 50px;
    padding-right: 5px;
  }
}

/* body main starting*/

.mainSec{
    width: 100%;
    overflow-x: clip;
}

.header {
    width: 95%;
    display: flex;
    align-items: start;
    justify-content: center;

}

 .logoSection {
    width: 30%;
}
.header .logoSection img{
    width: 14rem;
    margin-top: 2.5rem;
    margin-left: 4rem !important;



}
.header .black-logoSection img{
    width: 16rem;
     margin-top: 1.5rem;
      margin-left: 1rem !important;
}

@media (max-width:600px) {
    .header .logoSection img{
        width: 11rem; 
        margin-top: 2.5rem;
        margin-left: 1rem !important;
    

    }
    .header .black-logoSection img{
        width: 13rem;
        margin-top: 1.3rem;
        margin-left: 0.3rem;
    }
}


.header .navSection {
    width: 70%;
    padding: 0 8%;
    padding-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logoSection img {
    width: 23rem;
}

.navSection .nav {
    text-decoration: none;
    font-size: 1rem;
    font-family: Helvetica;
    font-weight: 700;
    color:#FB501C;
    text-transform: uppercase;
}
.navSection .ctaBtn{
    background: #fb501c;
    text-decoration: none;
    font-family: Helvetica;
    font-weight: 700;
    color: white;
    border-radius: 8px;
    padding: 10px;
}
.SliderSection{
    width: 80%;
    display: flex; 
    column-gap: 2rem;
}
.mainSlide{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    transition: all 0.5s;

}
.mainSlideBanner{
    width: 95%;
    display: flex;
    align-items: end;
    justify-content: end;
    aspect-ratio: 1/0.56;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    border-radius: 15px;
    position: relative;
    transition: all 0.2s;
}

.mainSlide img{
    width: 60%;
    position: absolute;
    right: -25px;
    transition: all 0.5s;
    filter: brightness(0.8);
}
.mainSlideBanner .content{
    width: 93%;
    height: 50%;
    padding-bottom: 15px;
    transition: all 0.5s;
    z-index: 2;
}
.mainSlideBanner .content h1{
    color: white;
    width: 50%;
    font-size: 2.1rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.5s;
}
.mainSlideBanner .content p{
    background: rgba(0,0,0,0.25);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 0.8rem;
    max-width: 25rem;
    margin-top: 0.5rem;
    line-height: 25px;
    margin-bottom: 1rem;
	padding: 10px;
	border-radius: 10px 30px;
    transition: all 0.5s;
}
.mainSlideBanner .content span{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 0.8rem;
    transition: all 0.5s;
}
.mainSlideBanner .content a{
    background: #fb501c;
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    margin-left: 20px;
}
.subSlider{
    width: 30%;
    display: flex;
    aspect-ratio: 1/1.8;
    overflow-y: hidden;
    overflow-x: initial;
    flex-wrap: wrap;
}
.subSlider .subSlide{
    width: 100%;
    aspect-ratio: 1/0.9;
    display: flex;
    align-items: end;
    justify-content: start;
}
.courseContainer{
    display: grid;
    grid-template-columns: auto auto  auto;
    align-items: center;
    justify-content: space-between;
    width: 83%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.courseContainer .subSlide{
    width: 100%;
    aspect-ratio: 1/0.9;
    display: flex;
    align-items: end;
    justify-content: start;

}
.bannerContentCourses{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8rem;
    margin-top: 8rem;

}
.bannerContentCourses p{
    font-size: 1.9rem;
    color: white;
    font-weight: 600;
    max-width: 50%;
    position: absolute;
     top: 37%;

}
.subSlider .subSlide:nth-child(even){
}
.subSlider::-webkit-scrollbar{
    display: none;
}
.subSlideMain{
    width: 93%;
    height: 100%;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: end;
}
.subSlideMain img{
    filter: brightness(0.8);
    position: absolute;
    width: 75%;
    right: -27px;
}
.subSlideMain .contentSub{
    color: white;
    width: 90%;
    height: 54%;
    z-index: 10;
}
.subSlideMain .contentSub p{
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 0.8rem;
    background: rgba(0,0,0,0.25);
    max-width: 16rem;
    margin-top: 0.5rem;
	padding: 7px;
	border-radius: 10px 10px;
    line-height: 17px;
}
.subSlideMain .contentSub span{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 0.8rem;
}
.subSlideMain .contentSub a{
    background: #fb501c;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    margin-left: 20px;
}
.subSlideMain .contentSub h1{
    width: 100%;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;

}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-left: 20%;
    column-gap: 0.5rem;
}
.buttons span{
    background-color: rgba(255, 255, 255, 0.4);
    padding: 4px 20px;
    border-radius: 10px;
    cursor: pointer;
}
.buttons span:hover{
    background-color: rgba(255, 255, 255, 1);
}
.respButtons span:hover{
    background-color: rgba(255, 255, 255, 1);
}
@media (max-width:1050px) {
    .header .navSection{
        padding: 2rem 4% 0 8% ;
    }
    .logoSection img{
        width: 18rem;
    }
}
@media (max-width:960px) {
    .header .navSection{
        padding: 2rem 0 0 3% ;
    }
    .logoSection img{
        margin-left: -3rem;
    }
}
.navHamBurger{
    width: 2rem;
    display: none;
    margin-top: 3rem;
    margin-right:2rem ;
}
.header .navSection{
    display: flex;

}
@media (max-width:820px) {
  .navHamBurger{
    display: block;
  }  
  .header .navSection{
    flex-direction: column;
    margin-top: 5rem;
    row-gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: end;
    margin-right: -3rem;
  }
  .header{
    height: 6rem;
    overflow: hidden;
    transition: 0.3s;
  }
}


@media (max-width:1135px) {
    .subSlideMain .contentSub{
        height: 65% !important;
    }
    .subSlideMain .card-content{
height: 55% !important;
    }
    .mainSlideBanner .content{
        height: 55%;
    }
}
.subSlider{
    min-width: 15rem;
}
.mainSlide{
    min-width: 30rem;
}
@media (max-width:1150px) {
    .courseContainer .course-card {
        scale: 1.1 !important;
      
    }
}
@media (max-width:890px) {
    .SliderSection{
        width: 90%;
    }
    .courseContainer .course-card {
        scale: 1 !important;
        margin-left: 1rem;
    }
}
@media (max-width:815px) {
    .SliderSection{
        width: 95%;
        margin-left: -5%;
    }
}
.respSlider{
    display: none;
    aspect-ratio: 1/1.8;
    width: 65%;
    overflow-y: hidden;
    overflow-x: initial;
    padding-top: 2.5rem;
    min-width: 25rem;
}
.respSlider .subSlide{
    width: 85%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: end;
}
.respSlider .subSlide .subSlideMain{
    width: 100%;
    height: 75%;
}
.respButtons{
    display: none;
    position: absolute;
    top: 60%;
    left: 95%;
    transform: translate(-50%,-50%);
    flex-direction: column;
    row-gap: 0.5rem;
    z-index: 100;
}
.respButtons span{
    padding: 20px 3px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.4);

}
@media (max-width:820px) {
    .SliderSection{
        display: none;
    }
    .buttons{
        display: none;
    }
    .respSlider{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        row-gap: 1rem;
    }
    .respButtons{
        display: flex;
    }
    .courseContainerStrip {
        width: 100%;
    }
}



.courseContainerStrip{
   width: 60%;
   background-color: white; 
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   border: 1px solid #8d8787;
   border-radius: 5px;
   min-width: 20rem;

   
}
.courseContainerStrip span{
    padding: 1rem 0;
    cursor: pointer;
}
.blogContainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    flex-direction: column;
    row-gap: 1rem;
}
.blogContainer .row{
    width: 70%;
    display: flex;
    aspect-ratio: 1/0.4;
}
.blogContainer .row div{
    height: 100%;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.blogContainer .contentDiv{
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 6%;
}

.blogContainer .imgDiv{
    width: 45%;
}
.contentDiv .content{
    z-index: 10;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.contentDiv  h1{
    position: absolute;
    font-size: clamp(32px,23vw,300px);
    color: #FFE3DD;
    z-index: 0;
}
.contentDiv .content p:nth-child(1){
    font-size: 1rem;
    font-weight: 600;
}
.contentDiv .content p:nth-child(3){
    font-size: clamp(4px,3vw,14px);
    font-weight: normal;
}
.contentDiv .content h2{
    font-size: clamp(12px,4vw,34px);
}
.contentDiv .content span{
    background-color: #FB501C;
    color: white;
    font-size: 0.8rem;
    padding: 4%;
    border-radius: 5px;
}
@media (max-width:760px) {
    .grid-item {
       left: -12px !important;
    }
    .courseContainerStrip {
        width: 100%;
    }
    
    .blogContainer .row{
        flex-direction: column;
        width: 85%;
    }
    .blogContainer .contentDiv{
        width: 100%;

        
    }
    .bannerContentCourses p {
        font-size: 1.3rem;
    }
    .blogContainer .imgDiv{
        width: 100%;
        aspect-ratio: 1;
    }
    .blogContainer .row:nth-child(odd){
        flex-direction: column-reverse;
    }
}
.blogSingle{
    margin-top:6rem;
}
.blogSingle .mainSection{
    width: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.blogSingle .articleSection{
    width: 30%;
    background-color: aquamarine;
}
.blogSingle .mainSection p{
    font-size: 1rem;
    line-height: 20px;
    margin-bottom: 1rem;
}
@media (max-width:755px) {
    .blogSingleContainer{
        flex-direction: column;
    }
    .blogSingleContainer .articleSectionSide{
        display: none;
    }
    .blogSingleContainer .mainSection{
        width: 100%;
    }
    .courseContainerStrip {
        width: 100%;
    }
}
@media (max-width:840px) {
    .courseContainer{
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column;
        width: 100%;
    }
}
@media (max-width:850px) {
    .bannerContentCourses{
        flex-direction: column !important;
        margin-top: 3rem;
    }
    .bannerContentCourses p{
        min-width: 80% !important;
        font-size: 1.8 !important;
    }
    .headerContainer{
        height: 35rem !important;
    }
}
.all{
    transition: all 0.4s ;
}
.header{
    z-index: 100;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-top: 3rem;
}
.pagination .left{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}
.pagination .right{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.3rem;
}
.pagination .right span{
    background-color: white;
    padding: 5px 10px;
    border-radius: 3px;
}




  .overlay{
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    background-color: black;
    z-index: 1000;
    position: fixed;
  }
  #loading {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 2px solid #FF3D00;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  #loading::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 4px;
    top: 4px;
    border: 2px solid #FFF;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
      
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 

  .articleSectionSide{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
  }
  .articleSectionSide .cardContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 1rem;
  }
  .articleSectionSide h2{
    color: #FF8F04;
  }
  .articleSectionSide .card{
    width: 100%;
    aspect-ratio: 1/0.7;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  .articleSectionSide .card div{
    width: 90%;
  }
.articleSectionSide .card span:nth-child(1){
    background-color: white;
    padding: 8px;
    font-size: 0.7rem;
    border-radius: 5px;
}
.articleSectionSide .card span:nth-child(3){
    color: #F8F8F8;
}
.articleSectionSide .card p{
    margin-top: 20%;
    margin-bottom: 2rem;
    color: white;
    font-weight: 600;

}

.articleSectionSideResp .carder{
    width: 100%;
    aspect-ratio: 1/0.7;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  .articleSectionSideResp .carder div{
    width: 90%;
  }
.articleSectionSideResp .carder span:nth-child(1){
    background-color: white;
    padding: 8px;
    font-size: 0.7rem;
    border-radius: 5px;
}
.articleSectionSideResp .carder span:nth-child(3){
    color: #F8F8F8;
}
.articleSectionSideResp .carder p{
    margin-top: 20%;
    margin-bottom: 2rem;
    color: white;
    font-weight: 600;

}

.viewBtn{
    background: linear-gradient(148deg, #5D4082 0%, #A98CCE 72.57%);
    color: white;
    border-radius: 5px;
    padding: 7px 10px;
    font-size: 0.8rem;
}
.articleSectionSideResp{
    display: none;
}
@media (max-width:755px) {
    .articleSectionSideResp{
        display: block;
        margin-bottom: 2rem;
    } 
    .middleArticleSec{
        flex-direction: column;
    }
    .middleArticleSec p{
        width: 100% !important;
    }
    .middleArticleSec div{
        width: 100% !important;
    }
    
}




.grid-item {
    display: inline-block;
    height: 356px;
    border-radius: 20px;
    background-position: center !important;
    background-size: contain !important;
    overflow: hidden;
    text-align: center;
    width: 386px;
}
.grid-item img{
	width:100%;
	height:auto;
	filter: url(filters.svg#grayscale);
    filter: gray;
    -webkit-filter: grayscale(1);
    transition: 0.9s;
}
.grid-item img:hover{
    filter: none;
}

.isotope-pager .pager {
  display: inline-block;
  text-align: center;
}
.filters {
	width: 75%;
	text-align: center;
	padding-bottom: 35px;
	padding-top:20px;
	
}

.filters ul {
	list-style: none;
    padding: 20px 10px;
    box-shadow: -1px 1px 11px rgba(0,0,0,.2);
    margin: 0 40px;
    border-radius: 30px;
	background-color: #ffffff;
    color: #4b2674;
	width: "auto";
	height: "auto";
}

.filters li {
	display: inline-block;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.filters li a{
	color: #5D4082;
	text-decoration: none;
}
.filters li a:hover{
	color:#4b2674;
}

.filters li:hover {
	border-radius: 15px;
}

.filters li.active a{
	color: #4b2674;
	border: 1px solid #d7d7d7;
	border-radius: 15px;
	
	padding: 10px 25px;
	
}


.isotope-pager{
    margin-top: 100px;
    width: 60%;
    display: flex;
    align-items: end;
    justify-content: end;
}
.isotope-pager a{
  margin: 6px 1px;
    display: inline-block;
    width: 50px;
    /* height: 60px; */
    line-height: 31px;
    color: #5D4082;
    font-weight: 600;
    transition: 0.3s;
    box-shadow: -1px 1px 11px rgba(0,0,0,.4);

 
    /* position: relative; */
    /* padding-right: 26px; */

	text-decoration:none;
}

.isotope-pager a:hover{
  color: #ffffff;
 background-color: #4b2674;
  box-shadow: -1px 1px 10px 3px rgba(0,0,0,.1);
}

.isotope-pager .active{
    color: #ffffff;
    background-color: #4b2674;
     box-shadow: -1px 1px 10px 3px rgba(0,0,0,.1);
}

.isotope-pager .prev{
  border-radius: 30px 0 0 30px;
}

.isotope-pager .next{
  border-radius: 0 30px 30px 0;
}

.isotope-pager a::before,.isotope-pager a:after{
  content: "";
  position: absolute;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
.isotope-pager .num::before,.next::before{
  border-right: 20px solid #2c3e50;
  right: 100%;
}

.isotope-pager .num:after,.prev:after{
  border-right: 20px solid #f1f1f1;
  right: 0;
}





.overlayss {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.grid-item .card-content{
    margin-top: 21px;
    align-items: end !important;
    justify-content: start !important;
    text-align: start !important;
    margin-left: 36px !important;
}






/*-- footer --*/
.footer {
    padding: .1em 0;
	background: linear-gradient(180deg, rgba(227,202,102,1) 0%, rgba(180,142,71,1) 100%);
    text-align: center;
	margin-top:20px;
}
.footer  p {
    color: #FFF;
    letter-spacing: 1px;
}
.footer p a {
    color: #fff;
}
.footer p a:hover {
    color: #fff;
	text-decoration:none;
}
